user  nobody;
worker_processes  8;

worker_rlimit_nofile 60000;
error_log  /dev/null;
pid /var/run/nginx.pid;

events {
        worker_connections   200000;
        kqueue_changes  1024;
        use kqueue;
}


http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
#    limit_conn_zone $binary_remote_addr  zone=addr:20m;
#    limit_req_zone  $binary_remote_addr  zone=lreq:20m   rate=16r/s;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    tcp_nopush     on;
    aio             on;
    directio 512;
    gzip  off;
    reset_timedout_connection  on;
    log_not_found off;
    tcp_nodelay      on;
    send_lowat       12000;

    send_timeout 240s;
    output_buffers 4 1m;

    access_log off;

server {
    listen 80 default rcvbuf=8192 sndbuf=16384 backlog=32000 accept_filter=httpready;
    listen [::]:80 default ipv6only=on rcvbuf=8192 sndbuf=16384 backlog=32000 accept_filter=httpready;
}

include  vhosts/*.conf;
}

